# COE100-Introduction

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/java/dev/rhyme/introduction/ui/: MainActivity.kt  MainContent.kt  MoreInfoPage.kt
app/src/main/java/dev/rhyme/introduction/ui/theme/: Theme.kt
app/src/main/java/dev/rhyme/introduction/util/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
